spring.application.name=spring-boot-jwt-example
server.port=8082
#spring.security.user.name=adil
#spring.security.user.password=adil
spring.h2.console.enable=true
spring.datasource.url=h2-console:mem:test
